# VRP_TW

./: .gitignore  README.md  pom.xml
src/main/dbResources/: dump.sql
src/main/dbResources/cvs_sql_tables/: Artigos.csv  Artigos.sql  Clients.csv  Clients.sql  Clients_has_Descargas.csv  Clients_has_Descargas.sql  Descargas.csv  Descargas.sql  Descargas_has_Facturas.csv  Descargas_has_Facturas.sql  Encomendas.csv  Encomendas.sql  Encomendas_has_Artigos.csv  Encomendas_has_Artigos.sql  Encomendas_has_Facturas.csv  Encomendas_has_Facturas.sql  Facturas.csv  Facturas.sql  Facturas_has_Artigos.csv  Facturas_has_Artigos.sql  Locations.csv  Locations.sql  Vehicles.csv  Vehicles.sql
src/main/dbResources/json_mapquest/: insertIntoRouteCosts.sql  jsonLocReqList  jsonLocRespList  jsonSampleResp.json
src/main/java/: DB_example.java  FirstExample.java  Vehicule.java  test.java
src/main/java/com/routecostloader/app/: JSONProcessing.java  JsonToPost.java  Location.java  RESTServicesConsommer.java  RESTServicesConsumer.java  RouteCosts_Loader.java
src/main/java/com/vrptw/: App_Main.java  DB_example.java  FirstExample.java
src/main/java/com/vrptw/constraints/: RouteSolver.java
src/main/java/com/vrptw/dao/: ArticleDao.java  ClientDao.java  ConnectionManager.java  GenericDao.java  LocationDao.java  OrderdsDao.java  OrdersDao.java  RouteCostDao.java  VehicleDao.java
src/main/java/com/vrptw/entities/: Article.java  Client.java  Clients.java  Location.java  Orders.java  RouteCost.java  Vehicle.java  Vehicule.java
src/main/java/com/vrptw/forms/: Form_Actions.java  VRPTW.java  VRPTW.jfd
src/main/java/test/cases/: ClassSelector.java
src/main/test/: AbstractProblem.java  MagicSquare.java  MarioKart.java  MarioKart_OTHER.java  RouteSolverTest.java  TSP_Utils.java  polarCoords.java  test.java  testNasHorn_JS.java  tsp.java  vrp.java  vrp_main.java
src/main/test/mapquest/: basic.js  basic2.js  index1.html  index2.html  mapquest.js  readme.txt  test1.js
